rm(list=ls())
##
mydata = read.csv(file.choose())
str(mydata)
##
## Turning integers to categorical values
##
mydata$admit <- as.factor(mydata$admit)
mydata$rank <- as.factor(mydata$rank)

## Two way table of factor variables
xtabs(~admit + rank , data = mydata)
##
## data partition

set.seed(1234)
ind <- sample(2, nrow(mydata), replace=T, prob= c(.8,.2) )
train <- mydata[ind==1,]
test <- mydata[ind==2,]

## Logistic Regression Model

mymodel <- glm(admit ~ gpa + rank, data = train, family='binomial')
summary(mymodel)
##
## Prediction
##
p1 <- predict(mymodel, train, type = 'response')
head(p1)
head(train)
##
## Probability Calculation
##
y <- -4.7270 + (1.3735*3.61) + (1*-1.1645) 
y
exp(y)/(1+exp(y))

## Misclassification error - train data
##
pred1 <- ifelse(p1>.5, 1,0)
tab1 <- table(Predicted = pred1, Actual = train$admit)
tab1
1 - sum(diag(tab1))/sum(tab1)
##
## Misclassification error - test data
##
p2 <- predict(mymodel, test, type = 'response')
pred2 <- ifelse(p2 > .5, 1, 0)
tab2 <- table(Predicted = pred2, Actual = test$admit)
tab2
1 - sum(diag(tab2))/sum(tab2)
##
##Goodness of fit 
with(mymodel, pchisq(null.deviance - deviance, df.null-df.residual, lower.tail = F))
